@apiUrl = http://localhost:3030   

@token = {{$dotenv TOKEN}}
### GET ALL
GET {{apiUrl}}/orders/
### GET BY ID
GET {{apiUrl}}/orders/myorders/65ce1fd30b994ec7411b68d5
Authorization: Bearer {{token}}

### GET ORDERS FOR LOGGED-IN USER
GET {{apiUrl}}/orders/myorders
Authorization: Bearer {{token}}

###Get token from above link and add to authorization for testing purposes! Also change userId in generator...


###
GET http://localhost:3030/orders/myorders
Authorization: Bearer {{token}}
###
POST http://localhost:3030/orders
Authorization: Bearer {{token}}
Content-Type: application/json


###
POST http://localhost:3030/orders
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "products": [
    {
      "product": "Product test",
      "price": 10.99,
      "quantity": 2
    },
    {
      "product": "Product 2test",
      "price": 19.99,
      "quantity": 1
    }
  ],
  "address": "123 test St"
}



### PATCH ORDER

PATCH http://localhost:3030/orders/65e4808ae6a8ca56223e306d
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "product": "Updated 2",
  "quantity": 5,
  "price": 50.99
}

### DELETE ORDER

DELETE {{apiUrl}}/orders/65e47c59a7b0d620192c0efd
Authorization: Bearer {{token}}

###