@apiUrl = http://localhost:3030   

@token = {{$dotenv TOKEN}}
### GET ALL
GET https://cna-product-service.azurewebsites.net/products
### GET BY ID
GET {{apiUrl}}/orders/myorders/65eb6c85bc017cd7bfdbe6c3
Authorization: Bearer {{token}}

### GET ORDERS FOR LOGGED-IN USER
GET https://cartserviceem.azurewebsites.net/cart
Authorization: Bearer {{token}}

### product-service-test
POST http://localhost:3030/orders/product-service-test
Authorization: Bearer {{token}}
Content-Type: application/json


###
GET https://cartserviceem.azurewebsites.net/cart
Authorization: Bearer {{token}}
###
POST {{apiUrl}}/orders/send-order-confirmation-email
Authorization: Bearer {{token}}
Content-Type: application/json


###
POST https://cartserviceem.azurewebsites.net/cart
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "user_id": "string",
  "product": "CAM-002",
  "quantity": 1,
  "price": 40
}



### PATCH ORDER

PATCH http://localhost:3030/orders/65eb6a4c02aa42bcd5b5986c
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "address": "My home address",
  "products": [
    {
      "id": "65eb6a4c02aa42bcd5b5986d",
      "product": "tee",
      "price": 20000,
      "quantity": 20000
    },
    {
      "id": "65eb6a4c02aa42bcd5b5986e",
      "product": "hee products",
      "price": 20000,
      "quantity": 20000
    }
  ]
}

### DELETE ORDER

DELETE https://cartserviceem.azurewebsites.net/cart
Authorization: Bearer {{token}}

###

###

POST {{apiUrl}}/orders/process-order
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "address": "123 Sesame Street"
}