@apiUrl = http://localhost:3030   

@token = {{$dotenv TOKEN}}
### GET ALL
GET {{apiUrl}}/orders/
### GET BY ID
GET {{apiUrl}}/orders/myorders/65ce1fd30b994ec7411b68d5
Authorization: Bearer {{token}}

### GET ORDERS FOR LOGGED-IN USER
GET {{apiUrl}}/orders/myorders
Authorization: Bearer {{token}}


### product-service-test
POST http://localhost:3030/orders/product-service-test
Authorization: Bearer {{token}}
Content-Type: application/json


###
GET http://localhost:3030/orders/myorders
Authorization: Bearer {{token}}
###
POST http://localhost:3030/orders
Authorization: Bearer {{token}}
Content-Type: application/json


###
POST http://localhost:3030/orders
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "products": [
    {
      "product": "Product test",
      "price": 10.99,
      "quantity": 2
    },
    {
      "product": "Product 2test",
      "price": 19.99,
      "quantity": 1
    }
  ],
  "address": "123 test St"
}



### PATCH ORDER

PATCH http://localhost:3030/orders/65eb45ed18377d3ba6f604b0
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "address": "New address for the order",
  "products": [
    {
      "id": "65eb45ed18377d3ba6f604b1",
      "product": "test Product test",
      "price": 12.99,
      "quantity": 3
    }
  ]
}

### DELETE ORDER

DELETE {{apiUrl}}/orders/65eb45ed18377d3ba6f604b0
Authorization: Bearer {{token}}

###