@apiUrl = http://localhost:3030   

#@token = {{$dotenv TOKEN}}¨
@token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImV4YW1wbGVVc2VySWQiLCJpYXQiOjE3MDgwMDEzNTcsImV4cCI6MTcwODAwNDk1N30.zXhf5QQnQcZxqqrh6EHzuwbo6puaE1RUcpl9kfgFruY"
### GET ALL
GET {{apiUrl}}/orders/
### GET BY ID
GET {{apiUrl}}/orders/65c34806d7ee2f95f3f61ccd
#Authorization: Bearer {{token}}

### GET ORDERS FOR LOGGED-IN USER
GET {{apiUrl}}/orders/myorders
Authorization: Bearer {{token}}

### NEW ORDER
#/* TOKEN GENERATOR FOR TESTING USER ID
#http://localhost:3030/orders/generate-token to get ur token which you add to HTTP auth bearer
#*/

###Get token from above link and add to authorization for testing purposes! Also change userId in generator...
POST http://localhost:3030/orders
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImV4YW1wbGVVc2VySWQiLCJpYXQiOjE3MDgwMDEzNTcsImV4cCI6MTcwODAwNDk1N30.zXhf5QQnQcZxqqrh6EHzuwbo6puaE1RUcpl9kfgFruY
Content-Type: application/json

{
    "orderNumber": "1111",
    "product": "kameel",
    "quantity": 122453,
    "totalPrice": 12
}

### PATCH ORDER

PATCH {{apiUrl}}/orders/65c345d944e759f300d08e22
Content-Type: application/json
#Authorization: Bearer {{token}}

{
    "orderNumber": "new reee numba"
}

### DELETE ORDER

DELETE {{apiUrl}}/orders/65ae3256846d9436453ce80b
#Authorization: Bearer {{token}}

###