@apiUrl = http://localhost:3030   

@token = {{$dotenv TOKEN}}



### POST order using order service chain route
POST {{apiUrl}}/orders/process-order
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "address": "123 Sesame Street"
}

### Register new user for testing
POST https://cna-user-api.duckdns.org/register
Content-Type: application/json

{
  "username": "token",
  "password": "token",
  "email": "token"
}

### Login to retrieve jwt
POST https://cna-user-api.duckdns.org/login
Content-Type: application/json

{
  "username": "token",
  "password": "token",
  "email": "token"
}

### POST to add cart data
POST https://cartserviceem.azurewebsites.net/cart
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "product": "CAM-002",
  "quantity": 1,
  "price": 10   
}



### GET all products from product service
GET https://cna-product-service.azurewebsites.net/products

### GET cart data for user
GET https://cartserviceem.azurewebsites.net/cart
Authorization: Bearer {{token}}

### DELETE cart data
DELETE https://cartserviceem.azurewebsites.net/cart
Authorization: Bearer {{token}}



### GET all orders for the logged-in user
GET {{apiUrl}}/orders/myorders
Authorization: Bearer {{token}}

### GET order by orderid
GET {{apiUrl}}/orders/myorders/65eb6c85bc017cd7bfdbe6c3
Authorization: Bearer {{token}}

### PATCH order by orderid
PATCH {{apiUrl}}/orders/65eb6a4c02aa42bcd5b5986c
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "address": "My home address",
  "products": [
    {
      "id": "65eb6a4c02aa42bcd5b5986d",
      "product": "tee",
      "price": 20000,
      "quantity": 20000
    },
    {
      "id": "65eb6a4c02aa42bcd5b5986e",
      "product": "hee products",
      "price": 20000,
      "quantity": 20000
    }
  ]
}



### POST to email api
POST https://cna-email-service.azurewebsites.net/process-order
Authorization: Bearer {{token}}
Content-Type: application/json
{
  "orderData": {
    "rows": [
      {
        "product": {
          "name": "Product Name 1"
        },
        "quantity": 2
      },
      {
        "product": {
          "name": "Product Name 2"
        },
        "quantity": 1
      }
    ]
  }
}